<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapplo.HttpExtensions.JsonNet" Version="1.1.2" />
    <PackageReference Include="Dapplo.Windows.Clipboard" Version="1.0.28" />
    <PackageReference Include="Dapplo.Windows.Dpi" Version="1.0.28" />
    <PackageReference Include="Dapplo.Windows.Gdi32" Version="1.0.28" />
    <PackageReference Include="Dapplo.Windows.Icons" Version="1.0.28" />
    <PackageReference Include="Dapplo.Windows.Kernel32" Version="1.0.28" />
    <PackageReference Include="Dapplo.Windows.Multimedia" Version="1.0.28" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.67" />
    <PackageReference Include="log4net" version="3.0.1" />
    <PackageReference Include="Svg" Version="3.4.7" />
    <Reference Include="Accessibility" />
    <Reference Include="CustomMarshalers" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="log4net-embedded.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.6.143">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
